.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image:
      linear-gradient(to right, color($color-primary a(60%)), color($color-primary a(0%))),
      url(../../assets/images/back.jpg);

    /* linear-gradient(to right bottom, color($color-secondary-light a(100%)), color($color-secondary-dark a(100%))); */

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    display: block;
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5);

    grid-row: 2 / 6;
    grid-column: 2 / 6;
  }

  &__img--2 {
    display: block;
    width: 115%;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 1);

    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 20;
  }

  &__content {
    background-color: $color-gray-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
